<html>


	<head>
		<title>States Assignment</title>
	</head>

	<body>
	
		<h1>Iowa</h1>
		<p>Visit <a href="https://www.iowa.gov/"> Iowa's </a>Website</p>
		
			<p>This site is my favorite because it is has alot of information on the homepage, especially information people want to find easily. The website is very clean, 
			and interactive. Also the website is easy to navigate, the search bar is easy to find on the homepage.</p>
		
		<h1>Tennessee</h1>
		<p>Visit <a href="https://www.tn.gov/"> Tennessee's </a>Website</p>	
		
			<p>This website is easy to navigate, it has links to differnt departments, and links to their social media pages on the homepage. Also the page has a public events
			calendar. this page is not as interactive as Iowa's page was.</p>
	
		<h1>Vemont</h1>
		<p>Visit <a href="https://www.vermont.gov/"> Vemont's </a>Website</p>
		
			<p>This website is easy to navigate, and has a list on the homepage to direct the user to popular places on the website. It has clear tabs at the top of the page to 
			direct to other departments within the state. The site could use some more images and interactive aspects.</p>
			
		<h1>Alaska</h1>
		<p>Visit <a href="https://alaska.gov/"> Alaska's </a> Website</p>
		
			<p>Alaska's website has alot of useful information that is important for people living in the state, or people who may visit. The site is out of date and could use
			an update. The site has alot of useful information, but the layout could be more user friendly.</p>
		
		<h1>Oklahoma</h1>
		<p>Visit <a href="https://www.ok.gov/"> Oklahoma's </a> Website</p>
		
			<p>Oklahoma's page works, but it's design is outdated. The page does have links to common questions that people would visit the site for. This site needs updates
			it could be more interactive, have more images, and easier ways to naviagte on the site.</p>
	
	</body>
	

</html>