<!DOCTYPE html>

<html>

	<head>
		<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
		<img src="logo5.jpg" alt="Jim Schweyen Photography" class="logo" />
		<title>Jim Schweyen Photography</title>
		<link href="final.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0"></script>
		<div id="wrap">
	
		<div id="wrap">
		
			<header>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160839743-1"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-160839743-1');
			</script>
			</header>
		
			<nav>
			<ul>
				<li><a href="final.html">Home</a> </li>
				<li><a href="finalequip.html">Equipment</a> </li>
				<li><a href="finaltips.html">Tips</a> </li>
				<li><a href="finalresources.html">Resources</a> </li>
				<li><a href="finalgallery.html">Gallery</a> </li>
			</ul>
			</nav>
		
			<section>
			<div class="fb-share-button" data-href="file:///C:/Users/cschweyen/Documents/CS-202-A/final/final.html" data-layout="button" data-size="small">
			<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
				<h1>About the Artist</h1>
					<p>Jim Schweyen is a born and raised Montanan. He was raised in East Helena, Montana and has always had a passion for the outdoors. His passion for photography
					began around 10 years ago and quickly became his hobby. Jim's photography focuses on the great outdoors and wildlife. </p>
				<img src="jimschweyenprofile.jpg" alt="Jim Schweyen" class="profile" />
			</section>
		
			<footer>
				<p>Copyright &copy; 2020 Jim Schweyen Photography</p>
			</footer>
		
		</div> <!--Close Wrap-->
		
	</body>

</html>